<!DOCTYPE html>
<!-- saved from url=(0039)file:///Users/anuvis/Desktop/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="en-us" http-equiv="Content-Language">

<title>Fresh Newsletter</title>
<style type="text/css">
body {
  margin:0;
  padding:0;
  background-color:#FFFFFF;
  background:#FFFFFF;
}

/*@media screen and (max-width:800px) {
    div[class=video_holder] {display:none;}
    div[class=android] {display:block !important;width:320px !important;height:176px !important;}
  }

  @media screen and (width:320px), screen and (width:703px){
    div[class=android] {display:none !important;}  
    div[class=video_holder] {display:block !important;}
  }

  .ExternalClass div.video_holder {display:none !important;}
  .ExternalClass div.android {display:block !important;width:100% !important;height:200px !important;}*/
  
</style>
<style type="text/css"></style></head>

<body bgcolor="#cccccc" link="#f26422" vlink="#f26422">
<!-- Start of main container -->
<table align="center" bgcolor="#cccccc" cellpadding="0" cellspacing="0" style="width: 100%; background: #FFFFFF; background-color: #FFFFFF; margin:0; padding:0 20px;">
  <tbody><tr>
    <td>
    <table align="center" cellpadding="0" cellspacing="0" style="width: 620px; border-collapse:collapse; text-align:left; font-family:Tahoma; font-weight:normal; font-size:12px; line-height:15pt; color:#444444; margin:0 auto;">
      <!-- Start of logo and top links -->
      <tbody><tr>
        
      </tr>
      <tr>
        <td style=" width:620px;" valign="top">
          <table cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse;font-family:Tahoma; font-weight:normal; font-size:12px; line-height:15pt; color:#444444;">
            <tbody>
            <tr>
              <td bgcolor="#FFFFFF" style="width: 320px; padding:20px 0 15px 20px; background:#ffffff; background-color:rgba(255,0,255,0);;" valign="middle">
                <p style="padding:0; margin:0; line-height:160%; font-size:18px; text-align: center;">
                  <%= image_tag(attachments['logo.png'].url, style:"padding:0;border:0;",width:"300")%>
                </p>
              </td>
              
            </tr>
          </tbody></table>
        </td>
      </tr>
      <tr>
        <td valign="top" style="height:5px;margin:0;padding:20px 0 0 0;line-height:0;">
        </td>
      </tr><tr>
        
      </tr>
      <!-- End of logo and top links -->
      <!-- Start of Letter Content -->
      
      <tr>
        <td bgcolor="#FFFFFF" style="padding:10px 20px; background:#ffffff;background-color:#ffffff;" valign="top">
          <span style="color:#999999; font-size:8pt;">Monday, 8 May 2015</span><br>
          <p style="padding:0; margin:0 0 11pt 0;line-height:160%; font-size:18px;">
          ATTENTION MEN! </p>
          
          &nbsp;&nbsp;&nbsp;The trumpet has sounded the call for all to gather in teams of four and take up weapons to do battle in the arenas of sauce and smoke!  Stand shoulder to shoulder with fathers, sons, brothers, and uncles united in the vision of edifying our men toward spiritual leadership and the salvation of our community's families.  This 2nd annual WORLD CHANGING event promises to deliver the message that our men refuse to be lost in society's wicked shuffle, but choose instead to be a beacon of light and bastion of service to men of all nations.

          <br><br>
          <strong>Wives, daughters, sisters, and aunts are invited to join in the festivities and fellowship after 12 noon.</strong><br><br>
          <strong>Video on last years event:</strong> https://www.youtube.com/watch?v=AfyXRXtF2tI
          <br><br>
          <a style="text-decoration:none; color: #D71921;" href="bbq.whatisaman.com">
            <%= image_tag(attachments['cutlery.png'].url, vspace: "0", style: 'border:0;', width: '12')%> &nbsp;Register Now!
          </a>
        </td>
      </tr>
      <tr>
        
      </tr>
      <!-- End of Letter Content -->
      <!-- Start of Footer -->
      <tr>
        <td valign="top" style="height:5px;margin:0;padding:20px 0 0 0;line-height:0;">
        </td>
      </tr>
      <tr>
        <td bgcolor="#f26422" style="padding:15px 20px 15px 20px; background-color: #5C2E23; background: #5C2E23;">
          <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse:collapse; font-family:Tahoma; font-weight:normal; font-size:12px; line-height:15pt; color:#FFFFFF;">
            <tbody>
            <tr>
              <td style="width:340px; padding:0 20px 0 0;">
                2029 NW 87th Ave, Doral, FL 33172<br>
                <a style="color: #D71921; text-decoration:underline;" href="bbq.whatisaman.com">www.bbq.whatisaman.com</a> 
                | <a style="color: #D71921; text-decoration:underline;" href="mailto:info@whatisaman.com?Subject=Reply" target="_top">info@whatisaman.com</a><br>
                Rosy: 305.986.1372
              </td>
              <td valign="middle" align="center" style="text-align:center; width:240px;">
                <table cellpadding="0" cellspacing="5" style="width: 100%; border-collapse:collapse;">
                  <tbody>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="padding:20px 0 0 0;" colspan="2">
                You are currently signed up to this newsletters as: <a style="color: #D71921; text-decoration:underline;" href="#"><%= @contact.email %></a>.<br>
                To unsubscribe please email a request<br>Copyright © 2015
                Spring Of Life Fellowship.
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <tr>
        
      </tr>
      <!-- End of Footer -->
    </tbody></table>
    </td>
  </tr>
</tbody></table>
<!-- End of main container -->

</body>
</html>